<br /><br />
<div class="col-md-8 col-lg-8">
  <h3>Edit Task </h3>
<br />

  <!--Designing Edit Todo Task-->
  <form [formGroup]="editForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="taskName">Task Name:</label>
      <input type="text" class="form-control" formControlName="taskName" id="taskName" />
      <div *ngIf="submitted && editForm.controls.taskName.errors" class="error">
          <div class="text-danger" *ngIf="editForm.controls.taskName.errors.required">
            Task Name is required..
          </div>
          
        </div>
    </div>
   
    <div class="form-group">
        <label for="taskStatus">Task Status:</label>
            <input type="text" class="form-control" formControlName="taskStatus" id="taskStatus" />
              <div *ngIf="submitted && editForm.controls.taskStatus.errors" class="error">
                  <div class="text-danger" *ngIf="editForm.controls.taskStatus.errors.required">
                    Task Status is required..
                  </div>
                  
            </div>
    </div>

      <button class="btn btn-success"> Update </button>
    &nbsp;&nbsp;
    
    <a class="btn btn-danger" [routerLink]="['/list-todo']">Cancel</a>
    <br /><br />
  </form>
</div>