<br /><br />
<div class="col-md-10">
    <div class="container">

        <h3 class="text-primary">{{title | titlecase}}</h3>
        <div class="text-right">
            <a [routerLink]="['/login']">
                <h3>Login</h3>
            </a>
        </div>
        <h5 class="text-primary">TO DO APPLICATION</h5>
        <p>ToDo Application lets tou add the todo activities and we can update and delecte the activities and delete the activities from the list
            of activities
          </p>
          
          
       
        <div class="col-md-5 col-lg-5 col-sm-12">
            <br />
            <img src="../assets/images/download.jfif" />
        </div>

    </div>
</div>