<br /><br />
<div class="col-lg-12">
    <h2>Todo Details</h2>
    <br />
   
    <button class="btn btn-warning" (click)="addTask()">Add New Task</button> &nbsp;&nbsp;
  
</div>
<br /><br />

<div class="col-lg-10">
    <br />


    <div class="row">
        <div class="col-lg-12 col-md-12">
            <table class="table table-striped table-responsive table-hover">
                <thead>
                    <th class="text-hide">id</th>
                    <th>Name</th>
                    <th>Status</th>
                    <th>Action</th>
                </thead>
                <tbody>
                    <tr *ngFor="let todo of todos | slice:0:3">
                        <td class="text-hide">{{ todo.id}}</td>
                        <td>{{todo.taskName | titlecase}}</td>
                        <td>{{todo.taskStatus | titlecase}} </td>

                        <td>
                            <button class="btn btn-danger" (click)="deleteTask(todo)">Delete</button>
                            &nbsp;&nbsp;
                            <button class="btn btn-danger" (click)="editTask(todo)">Edit</button>
                        </td>
                    </tr>
                    <tr *ngIf="!todos || todos.length==0">
                        <th colspan="5">
                            <p class="text-right text-danger">
                                Sorry,No users available..!
                            </p>
                        </th>
                    </tr>

                </tbody>
            </table>
        </div>
    </div>